<!DOCTYPE HTML>
<HTML>
	<head><title>Daily PROVISION</title></head>
	<body>
	<center>
		<center><div id="header"> <font face="Courier new" size="7" color="lightcyan">DAILY PROVISION</font> <!--hr width="60%"/--> <font face="Courier new" size="1" color="lightcyan">Record your daily provisions in easy way.</font> <br/> </div><center>
		<br/><br/><br/><br/>
		<div id="page">
		<br/>
			<table width="70%" border="0">
				<tr>
					<td align="left"><font face="Courier new" size="2" color="darkcyan">Select your category...</font></td>
					<td align="right">
							<div id="menu"><a class="menuu" href="show_record.php">Show Uses Records</a></div> 
					</td>
					<td>
							<div id="menu"><a class="menuu" href="show_info.html"> Info </a></div>
					</td>
				</tr>
				<tr><td colspan="3"><hr color="darkcyan"/></td></tr>
				<tr>
					<td>
							<!--Table 1-->
							<table cellspacing="0" border="0" width="100%">
								<tr class="items">
									<td width="10%"><div id="logo_news"></div></td><td><a href="entry_news.php">News Paper</a></td>
								</tr>
								<tr class="items">
									<td><div id="logo_milk"></div></td><td><a href="entry_milk.php">Milk</a></td>
								</tr>
								<tr class="items">
									<td><div id="logo_laundry"></div></td><td><a href="entry_laundry.php">Laundry</a></td>
								</tr>
								<tr class="items">
									<td><div id="logo_water"></div></td><td><a href="entry_water.php">Water Gallon</a></td>
								</tr>
								<tr class="items">
									<td><div id="logo_mobile"></div></td><td><a href="entry_mobile.php">Mobile Recharge</a></td>
								</tr>
							</table>
					</td>
					
					<td colspan="2">
							<!--Table 2-->
							<table cellspacing="0" border="0" width="100%">
								<tr class="items">
									<td width="10%"><div id="logo_grocery"></div></td><td><a href="entry_grocery.php">Grocery</a></td>
								</tr>
								<tr class="items">
									<td><div id="logo_education"></div></td><td><a href="entry_education.php">Education Stuffs</a></td>
								</tr>
								<tr class="items">
									<td><div id="logo_transportation"></div></td><td><a href="entry_transportation.php">Transportation</a></td>
								</tr>
								<tr class="items">
									<td><div id="logo_canteen"></div></td><td><a href="entry_canteen.php">Canteen</a></td>
								</tr>
								<tr class="items">
									<td><div id="logo_x"></div></td><td><a href="entry_extra.php">Extra</a></td>
								</tr>
							</table>
					</td>
				</tr>
			</table>
			<br/>
			<!--
			<table cellpadding="15" cellspacing="0" border="1" width="50%">
				<tr>
					<td>&nbsp;</td><td>&nbsp;</td>
				</tr>
				<tr>
					<td><div id="logo_news"></div></td><td>News Paper</td>
				</tr>
				<tr>
					<td><div id="logo_milk"></div></td><td>Milk</td>
				</tr>
				<tr>
					<td><div id="logo_laundry"></div></td><td>Laundry</td>
				</tr>
				<tr>
					<td><div id="logo_water"></div></td><td>Water Gallon</td>
				</tr>
				<tr>
					<td><div id="logo_grocery"></div></td><td>Grocery</td>
				</tr>
				<tr>
					<td><div id="logo_education"></div></td><td>Education Stuffs</td>
				</tr>
				<tr>
					<td><div id="logo_transportation"></div></td><td>Transportation</td>
				</tr>
				<tr>
					<td><div id="logo_canteen"></div></td><td>Canteen</td>
				</tr>
				<tr>
					<td><div id="logo_x"></div></td><td>Extra</td>
				</tr>
			</table>
			-->
			
			
		</div>
	</center>
	</body>
</HTML>

<style>
	#menu{
		border-radius:5px;
		border-style:solid;
		border-color:darkcyan;
		padding:5px;
	}
	#menu:hover{
		border-radius:5px;
		background-color:darkcyan;
	}
	a.menuu:hover{
		color:lightcyan;
		text-decoration: underline;
	}
	a{
		text-decoration:none;
		color:darkred;
	}
	a:hover{
		text-decoration: underline;
		color:darkred;
	}
	#logo_news{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/news.png");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	#logo_milk{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/milk.jpg");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	#logo_laundry{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/laundry.jpg");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	#logo_water{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/water.jpg");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	#logo_grocery{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/grocery.jpg");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	#logo_education{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/education.jpg");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	#logo_transportation{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/transportation.jpg");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	#logo_canteen{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/canteen.jpg");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	#logo_mobile{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/mobile.png");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	#logo_x{
		border-style:solid;
		border-color:lightcyan;
		border-radius:60px;
		height:80px;width:80px;
		background-image:url("icons/extra.jpg");
		background-size:80px 80px;
		background-repeat: no-repeat;
	}
	tr.items:hover{
		background-color:lightgreen;
	}
	td{
		font-family:Courier new;
		color:black;
	}
	body{
		background-color:#aaccaa;
	}
	#page{
		width:60%;
		background-image:url("stripes-bg.png");
		background-color:#ccbbdd;
		box-shadow:1px 1px 10px gray;
	}
	#header{
		margin-left:-8px;
		margin-right:-8px;
		margin-top:-10px;
		width:100%;
		background-color:darkcyan;
		position:fixed;
		margin-bottom:50px;
		align:center;
	}

</style>